eheh/Windows/Content/Update.xaml

<UserControl x:Class="eheh.Windows.Content.Update"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:eheh.Windows.Content"
             mc:Ignorable="d" 
             d:DesignHeight="504" d:DesignWidth="756">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.3}">
            <Grid Background="#282828" TextBlock.Foreground="Wheat">
                <TextBlock x:Name="txtblockUpdateStatus" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" Margin="0,100,0,0">Idle . . .</TextBlock>
                <TextBlock x:Name="txtblockDownloadSpeed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130,-50,0,0" IsEnabled="False">Speed: </TextBlock>
                <TextBlock x:Name="txtblockDownloadTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,60,0" IsEnabled="False">Remaining Time:</TextBlock>
                <TextBlock x:Name="txtblockDownloadSize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-50,180,0" IsEnabled="False">Downloaded:</TextBlock>
                <ProgressBar x:Name="prgbarUpdateProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="500" Maximum="100" Value="0"/>
                <TextBlock x:Name="txtblockUpdateExtra" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,100,0,0"></TextBlock>
                <Button x:Name="btnCheckForUpdates" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Width="700" Click="BtnCheckForUpdates_Click" Content="Check for updates"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
