eheh/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="eheh.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:eheh.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        TitleCharacterCasing="Normal"
        BorderThickness="0"
        ShowTitleBar="False"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Home" Height="504" Width="896" MouseDown="MetroWindow_MouseDown">
    <Grid>
        <Grid Margin="165, 0, 0, 0">
            <Image x:Name="MainContentBackground" Source="/Resources/mainContentBackground.jpg" Stretch="UniformToFill"/>
            <Grid x:Name="MainContent"/>
        </Grid>

        <Grid Width="165" HorizontalAlignment="Left" Background="#212121">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 0 0 0" Background="{DynamicResource SecondaryAccentBrush}" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="TeknoMW3" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="TeknoBO" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Social" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Settings" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Update" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Update" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Controls:MetroWindow>